<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Para trabajar CSS luego de tener el HTML, se debe enlazar la hoja de estilos al HTML de esta manera, colocando la ruta ./css/archivo.css -->
    <title>Pagina para Zoologico</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body>
    <!-- ETIQUETA HEADER DE LA WEB DENTRO CONTIENE LA BARRA DE NAVEGACION Y EL TITULO H1 -->
    <header>
      <h1 class="nombre-sitio">🐼Zoologico de Tunja🐵</h1>
      <!-- BARRA DE NAVEGACION -->

      <div>
        <h2>Zoo<span>Bear</span></h2>

        <img
          class="imagen_header"
          src="Img/oso de anteojos.png"
          alt="Oso de anteojos"
        />
      </div>

      <div class="contenedor-navegacion">
        <nav>
          <ul class="lista-nav contenedor">
            <li>
              <a href="./index.html">INICIO </a>
            </li>
            <li>
              <a href="./zoo.html">ZOO </a>
            </li>
            <li>
              <a href="./servicios.html">SERVICIOS </a>
            </li>
            <li>
              <a href="#">NOTICIAS </a>
            </li>
            <li>
              <a href="#">CONTACTO </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- SECCION DEL SLIDER -->
      <section class="section_1">
        <p>Slider</p>
        <img
          class="imagen_slider"
          src="Img/osodeanteojos.jpg"
          alt="Foto de oso de anteojos"
        />
      </section>

      <!-- PRIMERA SECCION -->
      <div class="Secciones-principal">
        <section class="Zoo-de-Tunja">
          <h3 class="title_section_2">Zoo de Tunja Boyacá</h3>
          <p class="text_section_2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
            corporis officiis suscipit ipsum nemo necessitatibus explicabo sunt
            totam natus, qui assumenda voluptatibus rem aut neque repellendus
            enim tenetur porro sequi.
          </p>
          <img
            class="imagen_zoo_Tunja2"
            src="Img/Zoo de Tunja.jpg"
            alt="Imagen Zoo de Tunja"
          />
        </section>

        <!-- SEGUNDA SECCION -->
        <section class="Horarios-especiales">
          <h3 class="tittle_section_3">
            Horarios especiales para la observacion de especies
          </h3>
          <p class="text_section_3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
            corporis officiis suscipit ipsum nemo necessitatibus explicabo sunt
            totam natus, qui assumenda voluptatibus rem aut neque repellendus
            enim tenetur porro sequi.
          </p>
          <img
            class="imagen_Horarios3"
            src="Img/Horarios de especies.jpg"
            alt="Horas de especies"
          />
        </section>
      </div>

      <!-- MAS INFO  -->
      <section>
        <h4>CÓMO LLEGAR A ZOOBEAR</h4>
        <h4>INFORMACION PARA VISITANTES</h4>
        <h4>MAPA DEL ZOOLOGICO</h4>
      </section>
    </main>

    <!-- PIE DE PAGINA -->
    <footer>
      <h2>ZOOBEAR ZOOLOGICO</h2>
    </footer>
    <script src=""></script>
  </body>
</html>

<!-- esta es la estructura normal de un html -->
<!-- header: es la parte superior de la pagina normalmente se ponen logo , la barra de navegacion y cosas de la parte superior de la web -->
<!-- main: como su palabra lo dice es la parte principal de la web -->
<!-- footer es el pie de pagina de las webs donde se ponen derechos reservados links etc -->

<!-- esta estructura es semantica , no es obligatoria pero es lo mas recomendable usar  -->
